DATABASE_URL='mysql://*****:*****@aws.connect.psdb.cloud/graysky?ssl={"rejectUnauthorized":true}'
GOOGLE_API_KEY=
# KV_REST_API_URL=
# KV_REST_API_TOKEN=
REVENUECAT_API_KEY_IOS=
REVENUECAT_API_KEY_ANDROID=
SENTRY_DSN=
CK_API_KEY=
CK_FORM_ID=