DATABASE_URL='mysql://*****:*****@aws.connect.psdb.cloud/graysky?ssl={"rejectUnauthorized":true}'
EAS_PROJECT_ID=
GOOGLE_API_KEY=
# KV_REST_API_URL=
# KV_REST_API_TOKEN=
REVENUECAT_API_KEY_IOS=
REVENUECAT_API_KEY_ANDROID=
SENTRY_DSN=
CK_API_KEY=
CK_FORM_ID=
EXPO_ACCESS_TOKEN=
CROWDIN_PERSONAL_TOKEN=